{
  "name": "Finergy Finance",
  "short_name": "Finergy",
  "description": "RBI-registered NBFC offering personal finance, business finance, and lending partnerships across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001e3a",
  "theme_color": "#001e3a",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
